apiVersion: v1
kind: Secret
metadata:
  name: postgres
  labels:
    app: postgres
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXMzMjE=
  KEYCLOAK_POSTGRES_PASSWORD: a2V5Y2xvYWsxMjM=
  COCKPIT_POSTGRES_PASSWORD: Y29ja3BpdDEyMw==

stringData:
  POSTGRES_PASSWORD: postgres321
  KEYCLOAK_POSTGRES_PASSWORD: keycloak123
  COCKPIT_POSTGRES_PASSWORD: cockpit123
